daemon off; # debug

events {
    worker_connections 4096;
    
}

http {
    map $token $valid_token {
        default 0;
        include token_map.conf;
    }
    server {
        listen 18080;
        server_name localhost;

        location = /custom_410.html {
            return 410;
        }
        
        location ~ /videos/(?<token>[^/]+)/ {
            mp4;
            limit_rate 1m;

            root ./files;
            
            auth_request /check_token;
            auth_request_set $token $token;

            error_page 403 =410 /custom_410.html;
        }

        location /check_token {
            internal;

            if ($valid_token = 1) {
                return 200;
            }
            return 403;
            
        }
    }
}