[Definition]
failregex = ^<HOST> -.*"(GET|POST|HEAD).*" (403|410) .*
ignoreregex =

[nginx-403-410]
enabled = true
filter = nginx-403-410
logpath = /var/log/nginx/access.log
maxretry = 60
findtime = 180
bantime = 2700
action = iptables-ipset-proto4[name=nginx-403-410, port=http, protocol=tcp]